<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>FrontPage</servlet-name>
		<servlet-class>servlets.FrontPage</servlet-class>
		<init-param>
            <param-name>properties</param-name>
            <param-value>/WEB-INF/velocity.properties</param-value>
        </init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>FrontPage</servlet-name>
		<url-pattern>/index</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>PublishPost</servlet-name>
		<servlet-class>servlets.PublishPost</servlet-class>
		<init-param>
            <param-name>properties</param-name>
            <param-value>/WEB-INF/velocity.properties</param-value>
        </init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>PublishPost</servlet-name>
		<url-pattern>/submitlink</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>servlets.Login</servlet-class>
		<init-param>
            <param-name>properties</param-name>
            <param-value>/WEB-INF/velocity.properties</param-value>
        </init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Logout</servlet-name>
		<servlet-class>servlets.Logout</servlet-class>
		<init-param>
            <param-name>properties</param-name>
            <param-value>/WEB-INF/velocity.properties</param-value>
        </init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>Profile</servlet-name>
		<servlet-class>servlets.Profile</servlet-class>
		<init-param>
            <param-name>properties</param-name>
            <param-value>/WEB-INF/velocity.properties</param-value>
        </init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Profile</servlet-name>
		<url-pattern>/user</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>CommentsPage</servlet-name>
		<servlet-class>servlets.CommentsPage</servlet-class>
		<init-param>
            <param-name>properties</param-name>
            <param-value>/WEB-INF/velocity.properties</param-value>
        </init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>CommentsPage</servlet-name>
		<url-pattern>/entry</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Voting</servlet-name>
		<servlet-class>servlets.Voting</servlet-class>
		<init-param>
            <param-name>properties</param-name>
            <param-value>/WEB-INF/velocity.properties</param-value>
        </init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Voting</servlet-name>
		<url-pattern>/voting</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Follow</servlet-name>
		<servlet-class>servlets.Follow</servlet-class>
		<init-param>
            <param-name>properties</param-name>
            <param-value>/WEB-INF/velocity.properties</param-value>
        </init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Follow</servlet-name>
		<url-pattern>/follow</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>NewComment</servlet-name>
		<servlet-class>servlets.NewComment</servlet-class>
		<init-param>
            <param-name>properties</param-name>
            <param-value>/WEB-INF/velocity.properties</param-value>
        </init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>NewComment</servlet-name>
		<url-pattern>/newcomment</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Signup</servlet-name>
		<servlet-class>servlets.Signup</servlet-class>
		<init-param>
            <param-name>properties</param-name>
            <param-value>/WEB-INF/velocity.properties</param-value>
        </init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Signup</servlet-name>
		<url-pattern>/signup</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
