<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Apache Tomcat Configuration Reference - System Properties</title><style media="print" type="text/css">
			.noPrint {display: none;}
			td#mainBody {width: 100%;}
		</style></head><body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff"><table cellspacing="0" width="100%" border="0"><!--PAGE HEADER--><tr><td><!--PROJECT LOGO--><a href="http://tomcat.apache.org/"><img border="0" alt="
    The Apache Tomcat Servlet/JSP Container
  " align="right" src="../images/tomcat.gif"></a></td><td><h1><font face="arial,helvetica,sanserif">The Apache Tomcat 5.5 Servlet/JSP Container</font></h1></td><td><!--APACHE LOGO--><a href="http://www.apache.org/"><img border="0" alt="Apache Logo" align="right" src="../images/asf-logo.gif"></a></td></tr></table><table cellspacing="4" width="100%" border="0"><!--HEADER SEPARATOR--><tr><td colspan="2"><hr size="1" noshade="noshade"></td></tr><tr><!--LEFT SIDE NAVIGATION--><td class="noPrint" nowrap="true" valign="top" width="20%"><p><strong>Links</strong></p><ul><li><a href="../index.html">Docs Home</a></li><li><a href="index.html">Config Ref. Home</a></li></ul><p><strong>Top Level Elements</strong></p><ul><li><a href="server.html">Server</a></li><li><a href="service.html">Service</a></li></ul><p><strong>Connectors</strong></p><ul><li><a href="http.html">HTTP</a></li><li><a href="ajp.html">AJP</a></li></ul><p><strong>Containers</strong></p><ul><li><a href="context.html">Context</a></li><li><a href="engine.html">Engine</a></li><li><a href="host.html">Host</a></li></ul><p><strong>Nested Components</strong></p><ul><li><a href="globalresources.html">Global Resources</a></li><li><a href="loader.html">Loader</a></li><li><a href="manager.html">Manager</a></li><li><a href="realm.html">Realm</a></li><li><a href="resources.html">Resources</a></li><li><a href="valve.html">Valve</a></li></ul><p><strong>Other</strong></p><ul><li><a href="filter.html">Filter</a></li><li><a href="systemprops.html">System properties</a></li></ul></td><!--RIGHT SIDE MAIN BODY--><td id="mainBody" align="left" valign="top" width="80%"><h1>Apache Tomcat Configuration Reference</h1><h2>System Properties</h2><table cellpadding="2" cellspacing="0" border="0"><tr><td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Table of Contents"><!--()--></a><a name="Table_of_Contents"><strong>Table of Contents</strong></a></font></td></tr><tr><td><blockquote>
<ul><li><a href="#Introduction">Introduction</a></li><li><a href="#Jasper">Jasper</a></li><li><a href="#Security">Security</a></li><li><a href="#Specification">Specification</a></li><li><a href="#Sessions">Sessions</a></li><li><a href="#Other">Other</a></li></ul>
</blockquote></td></tr></table><table cellpadding="2" cellspacing="0" border="0"><tr><td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Introduction"><strong>Introduction</strong></a></font></td></tr><tr><td><blockquote>
  <p>The following sections list the system properties that may be set to modify
  the default Tomcat behaviour.</p>
</blockquote></td></tr></table><table cellpadding="2" cellspacing="0" border="0"><tr><td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
  <table cellpadding="5" border="1"><tr><th bgcolor="#023264" width="15%"><font color="#ffffff">Property</font></th><th bgcolor="#023264" width="85%"><font color="#ffffff">Description</font></th></tr><tr><td valign="center" align="left"><code>org.apache.jasper.compiler. Generator.STRICT_GET_PROPERTY</code></td><td valign="center" align="left">
      <p>If <code>true</code>, the requirement to have the object referenced in
      <code>jsp:getProperty</code> action to be previously "introduced"
      to the JSP processor, as specified in the chapter JSP.5.3 of JSP 2.0 and
      later specifications, is enforced. If not specified, the specification
      compliant default of <code>true</code> will be used.</p>
    </td></tr><tr><td valign="center" align="left"><code>org.apache.jasper.compiler. Parser.STRICT_QUOTE_ESCAPING</code></td><td valign="center" align="left">
	  <p>If <code>false</code> the requirements for escaping quotes in JSP
      attributes will be relaxed so that an unescaped quote will not
      cause an error. If not specified, the specification compliant default of
      <code>true</code> will be used.</p>
    </td></tr><tr><td valign="center" align="left"><code>org.apache.jasper.runtime. BodyContentImpl.LIMIT_BUFFER</code></td><td valign="center" align="left">
      <p>If <code>true</code>, any tag buffer that expands beyond
      <code>org.apache.jasper.Constants.DEFAULT_TAG_BUFFER_SIZE</code> will be
      destroyed and a new buffer created of the default size. If not specified,
      the default value of <code>false</code> will be used.</p>
    </td></tr><tr><td valign="center" align="left"><code>org.apache.jasper.runtime. JspFactoryImpl.USE_POOL</code></td><td valign="center" align="left">
      <p>If <code>true</code>, a ThreadLocal <code>PageContext</code> pool will
      be used. If not specified, the default value of <code>true</code> will be
      used.</p>
    </td></tr></table>

</blockquote></td></tr></table><table cellpadding="2" cellspacing="0" border="0"><tr><td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Security"><strong>Security</strong></a></font></td></tr><tr><td><blockquote>

  <table cellpadding="5" border="1"><tr><th bgcolor="#023264" width="15%"><font color="#ffffff">Property</font></th><th bgcolor="#023264" width="85%"><font color="#ffffff">Description</font></th></tr><tr><td valign="center" align="left"><code>org.apache.catalina.connector. CoyoteAdapter.ALLOW_BACKSLASH</code></td><td valign="center" align="left">
      <p>If this is <code>true</code> the '\' character will be permitted as a
      path delimiter. If not specified, the default value of <code>false</code>
      will be used.</p>
    </td></tr><tr><td valign="center" align="left"><code>org.apache.tomcat.util.buf. UDecoder.ALLOW_ENCODED_SLASH</code></td><td valign="center" align="left">
      <p>If this is <code>true</code> '%2F' and '%5C' will be permitted as path
      delimiters. If not specified, the default value of <code>false</code> will
      be used.</p>
    </td></tr><tr><td valign="center" align="left"><code>org.apache.coyote. USE_CUSTOM_STATUS_MSG_IN_HEADER</code></td><td valign="center" align="left"><p>If this is
      <code>true</code>, custom HTTP status messages will be used within HTTP
      headers. If a custom message is specified that is not valid for use in an
      HTTP header (as defined by RFC2616) then the custom message will be
      ignored and the default message used. If not specified, the default value
      of <code>false</code> will be used.</p>
    </td></tr></table>

</blockquote></td></tr></table><table cellpadding="2" cellspacing="0" border="0"><tr><td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Specification"><strong>Specification</strong></a></font></td></tr><tr><td><blockquote>

  <table cellpadding="5" border="1"><tr><th bgcolor="#023264" width="15%"><font color="#ffffff">Property</font></th><th bgcolor="#023264" width="85%"><font color="#ffffff">Description</font></th></tr><tr><td valign="center" align="left"><code>org.apache.catalina. STRICT_SERVLET_COMPLIANCE</code></td><td valign="center" align="left">
      <p>If this is <code>true</code> the following actions will occur:
      <ul>
        <li>any wrapped request or response object passed to an application
          dispatcher will be checked to ensure that it has wrapped the original
          request or response. (SRV.8.2 / SRV.14.2.5.1)
        </li>
        <li>when updating the access count for the session, the update will be
          synchronized.
        </li>
        <li>
          cookies will be parsed strictly, by default v0 cookies will not work
          with any invalid characters.<br>If set to false, any v0 cookie with
          invalid character will be switched to a v1 cookie and the value will
          be quoted.
        </li>
      </ul>
      </p>
    </td></tr><tr><td valign="center" align="left"><code>org.apache.catalina. connector.Request.ALLOW_EMPTY_QUERY_STRING</code></td><td valign="center" align="left">
      <p>If this is <code>true</code> Tomcat will return an empty string rather
      than <code>null</code> for empty query strings - i.e. query strings where
      only <code>?</code> is present. If not specified, the value of
      <code>org.apache.catalina.STRICT_SERVLET_COMPLIANCE</code> will be used as
      the default.</p> 
    </td></tr><tr><td valign="center" align="left"><code>org.apache.tomcat.util.http. ServerCookie.ALLOW_EQUALS_IN_VALUE</code></td><td valign="center" align="left">
      <p>If this is <code>true</code> Tomcat will allow <code>=</code>
      characters when parsing unquoted cookie values. If <code>false</code>,
      cookie values containing <code>=</code> will be terminated when the
      <code>=</code> is encountered and the remainder of the cookie value will
      be dropped. If not specified, the default specification compliant value of
      <code>false</code> will be used.</p>
    </td></tr><tr><td valign="center" align="left"><code>org.apache.tomcat.util.http. ServerCookie.ALWAYS_ADD_EXPIRES</code></td><td valign="center" align="left">
      <p>If this is <code>true</code> Tomcat will always add an expires
      parameter to a SetCookie header even for cookies with version greater than
      zero. This is to work around a known IE6 and IE7 bug that causes IE to
      ignore the Max-Age parameter in a SetCookie header. If not specified, the
      default value of <code>true</code> will be used.</p>
    </td></tr></table>

</blockquote></td></tr></table><table cellpadding="2" cellspacing="0" border="0"><tr><td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Sessions"><strong>Sessions</strong></a></font></td></tr><tr><td><blockquote>

  <table cellpadding="5" border="1"><tr><th bgcolor="#023264" width="15%"><font color="#ffffff">Property</font></th><th bgcolor="#023264" width="85%"><font color="#ffffff">Description</font></th></tr><tr><td valign="center" align="left"><code>org.apache.catalina.SESSION_COOKIE_NAME</code></td><td valign="center" align="left">
      <p>An alternative name for the session cookie. Defaults to
      <code>JSESSIONID</code>. Note that the Servlet specification requires
      this to be <code>JSESSIONID</code>. You should not rely on being able to
      change this.</p>
    </td></tr><tr><td valign="center" align="left"><code>org.apache.catalina.SESSION_PARAMETER_NAME</code></td><td valign="center" align="left">
      <p>An alternative name for the session path parameter. Defaults to
      <code>jsessionid</code>. Note that the Servlet specification requires
      this to be <code>jsessionid</code>. You should not rely on being able to
      change this.</p>
    </td></tr><tr><td valign="center" align="left"><code>org.apache.catalina.SSO_SESSION_COOKIE_NAME</code></td><td valign="center" align="left">
      <p>An alternative name for the single sign on session cookie. Defaults to
      <code>JSESSIONIDSSO</code>.</p>
    </td></tr></table>

</blockquote></td></tr></table><table cellpadding="2" cellspacing="0" border="0"><tr><td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Other"><strong>Other</strong></a></font></td></tr><tr><td><blockquote>

  <table cellpadding="5" border="1"><tr><th bgcolor="#023264" width="15%"><font color="#ffffff">Property</font></th><th bgcolor="#023264" width="85%"><font color="#ffffff">Description</font></th></tr><tr><td valign="center" align="left"><code>catalina.useNaming</code></td><td valign="center" align="left">
      <p>If this is <code>false</code> it will override the
      <code>useNaming</code> attribute for all <a href="context.html">
      Context</a> elements.</p>
    </td></tr><tr><td valign="center" align="left"><code>jvmRoute</code></td><td valign="center" align="left">
      <p>Provides a default value for the <code>jvmRoute</code> attribute of the
      <a href="engine.html">Engine</a> element. It does not override the value
      configured on the <a href="engine.html">Engine</a> element.</p>
    </td></tr><tr><td valign="center" align="left"><code>org.apache.catalina.loader. WebappClassLoader.ENABLE_CLEAR_REFERENCES</code></td><td valign="center" align="left">
      <p>If <code>true</code>, Tomcat attempts to null out any static or final
      fields from loaded classes when a web application is stopped as a work
      around for apparent garbage collection bugs and application coding errors.
      </p>
      <p>There have been some issues reported with log4j when this option is
      <code>true</code>.</p>
      <p>Applications without memory leaks using recent JVMs should operate
      correctly with this option set to <code>false</code>.</p>
      <p>If not specified, the default value of <code>true</code> will be used.
      </p>
    </td></tr><tr><td valign="center" align="left"><code>catalina.config</code></td><td valign="center" align="left">
      <p>The URL for the catalina.properties configuration file.</p>
    </td></tr><tr><td valign="center" align="left"><code>tomcat.util.buf.StringCache.byte.enabled</code></td><td valign="center" align="left">
      <p>If <code>true</code>, the String cache is enabled for
      <code>ByteChunk</code>. If not specified, the default value of
      <code>false</code> will be used.</p>
    </td></tr><tr><td valign="center" align="left"><code>tomcat.util.buf.StringCache.char.enabled</code></td><td valign="center" align="left">
      <p>If <code>true</code>, the String cache is enabled for
      <code>CharChunk</code>. If not specified, the default value of
      <code>false</code> will be used.</p>
    </td></tr><tr><td valign="center" align="left"><code>tomcat.util.buf.StringCache.trainThreshold</code></td><td valign="center" align="left">
      <p>The number of times <code>toString()</code> must be called before the
      cache is activated. If not specified, the default value of
      <code>20000</code> will be used.</p>
    </td></tr><tr><td valign="center" align="left"><code>tomcat.util.buf.StringCache.cacheSize</code></td><td valign="center" align="left">
      <p>The size of the String cache. If not specified, the default value of
      <code>200</code> will be used.</p>
    </td></tr><tr><td valign="center" align="left"><code>tomcat.util.buf.StringCache.maxStringSize</code></td><td valign="center" align="left">
      <p>The maximum length of String that will be cached. If not specified, the
      default value of <code>128</code> will be used.</p>
    </td></tr></table>

</blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr size="1" noshade="noshade"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2012, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>