<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Fri Jan 06 11:20:26 PST 2012 -->
<TITLE>
PageContext (JavaServer Pages API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.servlet.jsp.PageContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PageContext (JavaServer Pages API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.jsp</FONT>
<BR>
Class PageContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/servlet/jsp/JspContext.html" title="class in javax.servlet.jsp">javax.servlet.jsp.JspContext</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.servlet.jsp.PageContext</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>PageContext</B><DT>extends <A HREF="../../../javax/servlet/jsp/JspContext.html" title="class in javax.servlet.jsp">JspContext</A></DL>

<P>
<p>
 PageContext extends JspContext to provide useful context information for
 when JSP technology is used in a Servlet environment.
 <p>
 A PageContext instance provides access to all the namespaces associated
 with a JSP page, provides access to several page attributes, as well as
 a layer above the implementation details.  Implicit objects are added
 to the pageContext automatically.

 <p> The <code> PageContext </code> class is an abstract class, designed to be
 extended to provide implementation dependent implementations thereof, by
 conformant JSP engine runtime environments. A PageContext instance is 
 obtained by a JSP implementation class by calling the
 JspFactory.getPageContext() method, and is released by calling
 JspFactory.releasePageContext().

 <p> An example of how PageContext, JspFactory, and other classes can be
 used  within a JSP Page Implementation object is given elsewhere.

 <p>
 The PageContext provides a number of facilities to the page/component 
 author and page implementor, including:
 <ul>
 <li>a single API to manage the various scoped namespaces
 <li>a number of convenience API's to access various public objects
 <li>a mechanism to obtain the JspWriter for output
 <li>a mechanism to manage session usage by the page
 <li>a mechanism to expose page directive attributes to the scripting 
     environment
 <li>mechanisms to forward or include the current request to other active 
     components in the application
 <li>a mechanism to handle errorpage exception processing
 </ul>

 <p><B>Methods Intended for Container Generated Code</B>
 <p>Some methods are intended to be used by the code generated by the
 container, not by code written by JSP page authors, or JSP tag library 
 authors.
 <p>The methods supporting <B>lifecycle</B> are <code>initialize()</code>
 and <code>release()</code>

 <p>
 The following methods enable the <B>management of nested</B> JspWriter 
 streams to implement Tag Extensions: <code>pushBody()</code>

 <p><B>Methods Intended for JSP authors</B>
 <p>
 The following methods provide <B>convenient access</B> to implicit objects:
 <code>getException()</code>,  <code>getPage()</code>
 <code>getRequest()</code>,  <code>getResponse()</code>,
 <code>getSession()</code>,  <code>getServletConfig()</code>
 and <code>getServletContext()</code>.

 <p>
 The following methods provide support for <B>forwarding, inclusion
 and error handling</B>:
 <code>forward()</code>,  <code>include()</code>,
 and  <code>handlePageException()</code>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#APPLICATION">APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store ServletContext in PageContext name table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#APPLICATION_SCOPE">APPLICATION_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application scope: named reference remains available in the 
 ServletContext until it is reclaimed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#CONFIG">CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store ServletConfig in PageContext name table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#EXCEPTION">EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store uncaught exception in ServletRequest attribute 
 list and PageContext name table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#OUT">OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store current JspWriter in PageContext name table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#PAGE">PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store the Servlet in this PageContext's nametables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#PAGE_SCOPE">PAGE_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page scope: (this is the default) the named reference remains available
 in this PageContext until the return from the current Servlet.service()
 invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#PAGECONTEXT">PAGECONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store this PageContext in it's own name table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#REQUEST">REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store ServletRequest in PageContext name table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#REQUEST_SCOPE">REQUEST_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request scope: the named reference remains available from the 
 ServletRequest associated with the Servlet until the current request 
 is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#RESPONSE">RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store ServletResponse in PageContext name table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#SESSION">SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store HttpSession in PageContext name table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#SESSION_SCOPE">SESSION_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session scope (only valid if this page participates in a session):
 the named reference remains available from the HttpSession (if any)
 associated with the Servlet until the HttpSession is invalidated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#PageContext()">PageContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#forward(java.lang.String)">forward</A></B>(java.lang.String&nbsp;relativeUrlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method is used to re-direct, or "forward" the current 
 ServletRequest and ServletResponse to another active component in 
 the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/jsp/ErrorData.html" title="class in javax.servlet.jsp">ErrorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getErrorData()">getErrorData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides convenient access to error information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of the exception object (an Exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of the page object (In a Servlet environment, 
 this is an instance of javax.servlet.Servlet).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.servlet.ServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of the request object (a ServletRequest).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.servlet.ServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of the response object (a ServletResponse).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.servlet.ServletConfig</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getServletConfig()">getServletConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ServletConfig instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ServletContext instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.servlet.http.HttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of the session object (an HttpSession).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#handlePageException(java.lang.Exception)">handlePageException</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method is intended to process an unhandled 'page' level
 exception by forwarding the exception to the specified
 error page for this JSP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#handlePageException(java.lang.Throwable)">handlePageException</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method is intended to process an unhandled 'page' level
 exception by forwarding the exception to the specified
 error page for this JSP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#include(java.lang.String)">include</A></B>(java.lang.String&nbsp;relativeUrlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Causes the resource specified to be processed as part of the current
 ServletRequest and ServletResponse being processed by the calling Thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#include(java.lang.String, boolean)">include</A></B>(java.lang.String&nbsp;relativeUrlPath,
        boolean&nbsp;flush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Causes the resource specified to be processed as part of the current
 ServletRequest and ServletResponse being processed by the calling Thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#initialize(javax.servlet.Servlet, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean, int, boolean)">initialize</A></B>(javax.servlet.Servlet&nbsp;servlet,
           javax.servlet.ServletRequest&nbsp;request,
           javax.servlet.ServletResponse&nbsp;response,
           java.lang.String&nbsp;errorPageURL,
           boolean&nbsp;needsSession,
           int&nbsp;bufferSize,
           boolean&nbsp;autoFlush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The initialize method is called to initialize an uninitialized PageContext
 so that it may be used by a JSP Implementation class to service an
 incoming request and response within it's _jspService() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/jsp/tagext/BodyContent.html" title="class in javax.servlet.jsp.tagext">BodyContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#pushBody()">pushBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new BodyContent object, save the current "out" JspWriter,
 and update the value of the "out" attribute in the page scope
 attribute namespace of the PageContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method shall "reset" the internal state of a PageContext, releasing
 all internal references, and preparing the PageContext for potential
 reuse by a later invocation of initialize().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.JspContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.jsp.<A HREF="../../../javax/servlet/jsp/JspContext.html" title="class in javax.servlet.jsp">JspContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/servlet/jsp/JspContext.html#findAttribute(java.lang.String)">findAttribute</A>, <A HREF="../../../javax/servlet/jsp/JspContext.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../javax/servlet/jsp/JspContext.html#getAttribute(java.lang.String, int)">getAttribute</A>, <A HREF="../../../javax/servlet/jsp/JspContext.html#getAttributeNamesInScope(int)">getAttributeNamesInScope</A>, <A HREF="../../../javax/servlet/jsp/JspContext.html#getAttributesScope(java.lang.String)">getAttributesScope</A>, <A HREF="../../../javax/servlet/jsp/JspContext.html#getExpressionEvaluator()">getExpressionEvaluator</A>, <A HREF="../../../javax/servlet/jsp/JspContext.html#getOut()">getOut</A>, <A HREF="../../../javax/servlet/jsp/JspContext.html#getVariableResolver()">getVariableResolver</A>, <A HREF="../../../javax/servlet/jsp/JspContext.html#popBody()">popBody</A>, <A HREF="../../../javax/servlet/jsp/JspContext.html#pushBody(java.io.Writer)">pushBody</A>, <A HREF="../../../javax/servlet/jsp/JspContext.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../javax/servlet/jsp/JspContext.html#removeAttribute(java.lang.String, int)">removeAttribute</A>, <A HREF="../../../javax/servlet/jsp/JspContext.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../javax/servlet/jsp/JspContext.html#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PAGE_SCOPE"><!-- --></A><H3>
PAGE_SCOPE</H3>
<PRE>
public static final int <B>PAGE_SCOPE</B></PRE>
<DL>
<DD>Page scope: (this is the default) the named reference remains available
 in this PageContext until the return from the current Servlet.service()
 invocation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.servlet.jsp.PageContext.PAGE_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_SCOPE"><!-- --></A><H3>
REQUEST_SCOPE</H3>
<PRE>
public static final int <B>REQUEST_SCOPE</B></PRE>
<DL>
<DD>Request scope: the named reference remains available from the 
 ServletRequest associated with the Servlet until the current request 
 is completed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.servlet.jsp.PageContext.REQUEST_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_SCOPE"><!-- --></A><H3>
SESSION_SCOPE</H3>
<PRE>
public static final int <B>SESSION_SCOPE</B></PRE>
<DL>
<DD>Session scope (only valid if this page participates in a session):
 the named reference remains available from the HttpSession (if any)
 associated with the Servlet until the HttpSession is invalidated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.servlet.jsp.PageContext.SESSION_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_SCOPE"><!-- --></A><H3>
APPLICATION_SCOPE</H3>
<PRE>
public static final int <B>APPLICATION_SCOPE</B></PRE>
<DL>
<DD>Application scope: named reference remains available in the 
 ServletContext until it is reclaimed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.servlet.jsp.PageContext.APPLICATION_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE"><!-- --></A><H3>
PAGE</H3>
<PRE>
public static final java.lang.String <B>PAGE</B></PRE>
<DL>
<DD>Name used to store the Servlet in this PageContext's nametables.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.servlet.jsp.PageContext.PAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGECONTEXT"><!-- --></A><H3>
PAGECONTEXT</H3>
<PRE>
public static final java.lang.String <B>PAGECONTEXT</B></PRE>
<DL>
<DD>Name used to store this PageContext in it's own name table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.servlet.jsp.PageContext.PAGECONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST"><!-- --></A><H3>
REQUEST</H3>
<PRE>
public static final java.lang.String <B>REQUEST</B></PRE>
<DL>
<DD>Name used to store ServletRequest in PageContext name table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.servlet.jsp.PageContext.REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSE"><!-- --></A><H3>
RESPONSE</H3>
<PRE>
public static final java.lang.String <B>RESPONSE</B></PRE>
<DL>
<DD>Name used to store ServletResponse in PageContext name table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.servlet.jsp.PageContext.RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG"><!-- --></A><H3>
CONFIG</H3>
<PRE>
public static final java.lang.String <B>CONFIG</B></PRE>
<DL>
<DD>Name used to store ServletConfig in PageContext name table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.servlet.jsp.PageContext.CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION"><!-- --></A><H3>
SESSION</H3>
<PRE>
public static final java.lang.String <B>SESSION</B></PRE>
<DL>
<DD>Name used to store HttpSession in PageContext name table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.servlet.jsp.PageContext.SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT"><!-- --></A><H3>
OUT</H3>
<PRE>
public static final java.lang.String <B>OUT</B></PRE>
<DL>
<DD>Name used to store current JspWriter in PageContext name table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.servlet.jsp.PageContext.OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION"><!-- --></A><H3>
APPLICATION</H3>
<PRE>
public static final java.lang.String <B>APPLICATION</B></PRE>
<DL>
<DD>Name used to store ServletContext in PageContext name table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.servlet.jsp.PageContext.APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION"><!-- --></A><H3>
EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION</B></PRE>
<DL>
<DD>Name used to store uncaught exception in ServletRequest attribute 
 list and PageContext name table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.servlet.jsp.PageContext.EXCEPTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PageContext()"><!-- --></A><H3>
PageContext</H3>
<PRE>
public <B>PageContext</B>()</PRE>
<DL>
<DD>Sole constructor. (For invocation by subclass constructors, 
 typically implicit.)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize(javax.servlet.Servlet, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean, int, boolean)"><!-- --></A><H3>
initialize</H3>
<PRE>
public abstract void <B>initialize</B>(javax.servlet.Servlet&nbsp;servlet,
                                javax.servlet.ServletRequest&nbsp;request,
                                javax.servlet.ServletResponse&nbsp;response,
                                java.lang.String&nbsp;errorPageURL,
                                boolean&nbsp;needsSession,
                                int&nbsp;bufferSize,
                                boolean&nbsp;autoFlush)
                         throws java.io.IOException,
                                java.lang.IllegalStateException,
                                java.lang.IllegalArgumentException</PRE>
<DL>
<DD><p>
 The initialize method is called to initialize an uninitialized PageContext
 so that it may be used by a JSP Implementation class to service an
 incoming request and response within it's _jspService() method.

 <p>
 This method is typically called from JspFactory.getPageContext() in
 order to initialize state.

 <p>
 This method is required to create an initial JspWriter, and associate
 the "out" name in page scope with this newly created object.

 <p>
 This method should not be used by page  or tag library authors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servlet</CODE> - The Servlet that is associated with this PageContext<DD><CODE>request</CODE> - The currently pending request for this Servlet<DD><CODE>response</CODE> - The currently pending response for this Servlet<DD><CODE>errorPageURL</CODE> - The value of the errorpage attribute from the page 
     directive or null<DD><CODE>needsSession</CODE> - The value of the session attribute from the 
     page directive<DD><CODE>bufferSize</CODE> - The value of the buffer attribute from the page 
     directive<DD><CODE>autoFlush</CODE> - The value of the autoflush attribute from the page 
     directive
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - during creation of JspWriter
<DD><CODE>java.lang.IllegalStateException</CODE> - if out not correctly initialized
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If one of the given parameters
     is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public abstract void <B>release</B>()</PRE>
<DL>
<DD><p>
 This method shall "reset" the internal state of a PageContext, releasing
 all internal references, and preparing the PageContext for potential
 reuse by a later invocation of initialize(). This method is typically
 called from JspFactory.releasePageContext().

 <p>
 Subclasses shall envelope this method.

 <p>
 This method should not be used by page  or tag library authors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public abstract javax.servlet.http.HttpSession <B>getSession</B>()</PRE>
<DL>
<DD>The current value of the session object (an HttpSession).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HttpSession for this PageContext or null</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public abstract java.lang.Object <B>getPage</B>()</PRE>
<DL>
<DD>The current value of the page object (In a Servlet environment, 
 this is an instance of javax.servlet.Servlet).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Page implementation class instance associated 
     with this PageContext</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public abstract javax.servlet.ServletRequest <B>getRequest</B>()</PRE>
<DL>
<DD>The current value of the request object (a ServletRequest).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ServletRequest for this PageContext</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public abstract javax.servlet.ServletResponse <B>getResponse</B>()</PRE>
<DL>
<DD>The current value of the response object (a ServletResponse).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ServletResponse for this PageContext</DL>
</DD>
</DL>
<HR>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
public abstract java.lang.Exception <B>getException</B>()</PRE>
<DL>
<DD>The current value of the exception object (an Exception).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>any exception passed to this as an errorpage</DL>
</DD>
</DL>
<HR>

<A NAME="getServletConfig()"><!-- --></A><H3>
getServletConfig</H3>
<PRE>
public abstract javax.servlet.ServletConfig <B>getServletConfig</B>()</PRE>
<DL>
<DD>The ServletConfig instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ServletConfig for this PageContext</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public abstract javax.servlet.ServletContext <B>getServletContext</B>()</PRE>
<DL>
<DD>The ServletContext instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ServletContext for this PageContext</DL>
</DD>
</DL>
<HR>

<A NAME="forward(java.lang.String)"><!-- --></A><H3>
forward</H3>
<PRE>
public abstract void <B>forward</B>(java.lang.String&nbsp;relativeUrlPath)
                      throws javax.servlet.ServletException,
                             java.io.IOException</PRE>
<DL>
<DD><p>
 This method is used to re-direct, or "forward" the current 
 ServletRequest and ServletResponse to another active component in 
 the application.
 </p>
 <p>
 If the <I> relativeUrlPath </I> begins with a "/" then the URL specified
 is calculated relative to the DOCROOT of the <code> ServletContext </code>
 for this JSP. If the path does not begin with a "/" then the URL 
 specified is calculated relative to the URL of the request that was
 mapped to the calling JSP.
 </p>
 <p>
 It is only valid to call this method from a <code> Thread </code>
 executing within a <code> _jspService(...) </code> method of a JSP.
 </p>
 <p>
 Once this method has been called successfully, it is illegal for the
 calling <code> Thread </code> to attempt to modify the <code>
 ServletResponse </code> object.  Any such attempt to do so, shall result
 in undefined behavior. Typically, callers immediately return from 
 <code> _jspService(...) </code> after calling this method.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativeUrlPath</CODE> - specifies the relative URL path to the target 
     resource as described above
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <code> ServletResponse </code> is not 
     in a state where a forward can be performed
<DD><CODE>javax.servlet.ServletException</CODE> - if the page that was forwarded to throws
     a ServletException
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred while forwarding</DL>
</DD>
</DL>
<HR>

<A NAME="include(java.lang.String)"><!-- --></A><H3>
include</H3>
<PRE>
public abstract void <B>include</B>(java.lang.String&nbsp;relativeUrlPath)
                      throws javax.servlet.ServletException,
                             java.io.IOException</PRE>
<DL>
<DD><p>
 Causes the resource specified to be processed as part of the current
 ServletRequest and ServletResponse being processed by the calling Thread.
 The output of the target resources processing of the request is written
 directly to the ServletResponse output stream.
 </p>
 <p>
 The current JspWriter "out" for this JSP is flushed as a side-effect
 of this call, prior to processing the include.
 </p>
 <p>
 If the <I> relativeUrlPath </I> begins with a "/" then the URL specified
 is calculated relative to the DOCROOT of the <code>ServletContext</code>
 for this JSP. If the path does not begin with a "/" then the URL 
 specified is calculated relative to the URL of the request that was
 mapped to the calling JSP.
 </p>
 <p>
 It is only valid to call this method from a <code> Thread </code>
 executing within a <code> _jspService(...) </code> method of a JSP.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativeUrlPath</CODE> - specifies the relative URL path to the target 
     resource to be included
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if the page that was forwarded to throws
     a ServletException
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred while forwarding</DL>
</DD>
</DL>
<HR>

<A NAME="include(java.lang.String, boolean)"><!-- --></A><H3>
include</H3>
<PRE>
public abstract void <B>include</B>(java.lang.String&nbsp;relativeUrlPath,
                             boolean&nbsp;flush)
                      throws javax.servlet.ServletException,
                             java.io.IOException</PRE>
<DL>
<DD><p>
 Causes the resource specified to be processed as part of the current
 ServletRequest and ServletResponse being processed by the calling Thread.
 The output of the target resources processing of the request is written
 directly to the current JspWriter returned by a call to getOut().
 </p>
 <p>
 If flush is true, The current JspWriter "out" for this JSP 
 is flushed as a side-effect of this call, prior to processing 
 the include.  Otherwise, the JspWriter "out" is not flushed.
 </p>
 <p>
 If the <i>relativeUrlPath</i> begins with a "/" then the URL specified
 is calculated relative to the DOCROOT of the <code>ServletContext</code>
 for this JSP. If the path does not begin with a "/" then the URL 
 specified is calculated relative to the URL of the request that was
 mapped to the calling JSP.
 </p>
 <p>
 It is only valid to call this method from a <code> Thread </code>
 executing within a <code> _jspService(...) </code> method of a JSP.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativeUrlPath</CODE> - specifies the relative URL path to the 
     target resource to be included<DD><CODE>flush</CODE> - True if the JspWriter is to be flushed before the include,
     or false if not.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if the page that was forwarded to throws
     a ServletException
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred while forwarding<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlePageException(java.lang.Exception)"><!-- --></A><H3>
handlePageException</H3>
<PRE>
public abstract void <B>handlePageException</B>(java.lang.Exception&nbsp;e)
                                  throws javax.servlet.ServletException,
                                         java.io.IOException</PRE>
<DL>
<DD><p>
 This method is intended to process an unhandled 'page' level
 exception by forwarding the exception to the specified
 error page for this JSP.  If forwarding is not possible (for
 example because the response has already been committed), an
 implementation dependent mechanism should be used to invoke
 the error page (e.g. "including" the error page instead).

 <p>
 If no error page is defined in the page, the exception should
 be rethrown so that the standard servlet error handling
 takes over.

 <p>
 A JSP implementation class shall typically clean up any local state
 prior to invoking this and will return immediately thereafter. It is
 illegal to generate any output to the client, or to modify any 
 ServletResponse state after invoking this call.

 <p>
 This method is kept for backwards compatiblity reasons.  Newly
 generated code should use PageContext.handlePageException(Throwable).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the exception to be handled
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if an error occurs while invoking the error page
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred while invoking the error
     page
<DD><CODE>java.lang.NullPointerException</CODE> - if the exception is null<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/jsp/PageContext.html#handlePageException(java.lang.Throwable)"><CODE>handlePageException(Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handlePageException(java.lang.Throwable)"><!-- --></A><H3>
handlePageException</H3>
<PRE>
public abstract void <B>handlePageException</B>(java.lang.Throwable&nbsp;t)
                                  throws javax.servlet.ServletException,
                                         java.io.IOException</PRE>
<DL>
<DD><p>
 This method is intended to process an unhandled 'page' level
 exception by forwarding the exception to the specified
 error page for this JSP.  If forwarding is not possible (for
 example because the response has already been committed), an
 implementation dependent mechanism should be used to invoke
 the error page (e.g. "including" the error page instead).

 <p>
 If no error page is defined in the page, the exception should
 be rethrown so that the standard servlet error handling
 takes over.

 <p>
 This method is intended to process an unhandled "page" level exception
 by redirecting the exception to either the specified error page for this
 JSP, or if none was specified, to perform some implementation dependent
 action.

 <p>
 A JSP implementation class shall typically clean up any local state
 prior to invoking this and will return immediately thereafter. It is
 illegal to generate any output to the client, or to modify any 
 ServletResponse state after invoking this call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the throwable to be handled
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if an error occurs while invoking the error page
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred while invoking the error
     page
<DD><CODE>java.lang.NullPointerException</CODE> - if the exception is null<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/jsp/PageContext.html#handlePageException(java.lang.Exception)"><CODE>handlePageException(Exception)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pushBody()"><!-- --></A><H3>
pushBody</H3>
<PRE>
public <A HREF="../../../javax/servlet/jsp/tagext/BodyContent.html" title="class in javax.servlet.jsp.tagext">BodyContent</A> <B>pushBody</B>()</PRE>
<DL>
<DD>Return a new BodyContent object, save the current "out" JspWriter,
 and update the value of the "out" attribute in the page scope
 attribute namespace of the PageContext.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new BodyContent</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorData()"><!-- --></A><H3>
getErrorData</H3>
<PRE>
public <A HREF="../../../javax/servlet/jsp/ErrorData.html" title="class in javax.servlet.jsp">ErrorData</A> <B>getErrorData</B>()</PRE>
<DL>
<DD>Provides convenient access to error information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ErrorData instance containing information about the 
 error, as obtained from the request attributes, as per the 
 Servlet specification.  If this is not an error page (that is,
 if the isErrorPage attribute of the page directive is not set
 to "true"), the information is meaningless.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 1999-2012 The Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
