#parse( "head.html" )
			<div class="row" style="margin-bottom:20px;">
        		<div class="span12">
        			<h3 class="pull-left">$userName</h3>
        			<div class="pull-left" style="margin-left:20px;line-height:60px;">
        				#if ($currentUser)
        					#if ($currentUser == $userName)
        					<small>This is you.</small>
        					#else
	        					#if ($followed)
	        					<a href="/follow?follow=false&object=$userName" class="btn btn-small btn-info">Unfollow</a>
	        					#else
	        					<a href="/follow?follow=true&object=$userName" class="btn btn-small btn-info">Follow</a>
	        					#end
	        				#end
        				#end
        			</div>
        		</div>
        		
        	</div>
			<div class="row">
				<div id="entry-list" class="span8">
					<ul class="nav nav-tabs">
						<li class="#if ($mode == "posts")active#end">
							<a href="?mode=posts&username=$userName">Submitted Posts</a>
						</li>
						<li class="#if ($mode == "likes")active#end">
							<a href="?mode=likes&username=$userName">Liked Posts</a>
						</li>
						<li class="#if ($mode == "dislikes")active#end">
							<a href="?mode=dislikes&username=$userName">Disliked Posts</a>
						</li>
						<li class="#if ($mode == "comments")active#end">
							<a href="?mode=comments&username=$userName">Commented Posts</a>
						</li>
						#if($hasAttribute)
						<li class="#if ($mode == "attributes")active#end">
							<a href="?mode=attributes&username=$userName">Athlete Profile</a>
						</li>
						#end
					</ul>
					#if($mode == "attributes")
					<table class="table">
						#foreach($attr in $attributes)
    					<tr>
    						<td class="attr-key">$attr.getKey()</td>
    						<td class="attr-value">$attr.getValue()</td>
						</tr>
						#end
					</table>
					#else
					<!--#if($mode == "comments")
					#foreach( $comment in $comments )
					<div class="entry">
						<div class="entry-body">
							$comment.getContent()
						</div>
						<div class="entry-meta">in <a href="/entry?postID=$comment.getPostID()">$comment.getPostTitle()</a> $comment.getRalativePostedTime()</div>
					</div>
					#end
					#end-->
					
					#foreach( $entry in $entries )
					<div class="entry">
						<h4 class="entry-title"><a href="$entry.getLink()">$entry.getTitle()</a></h4>
						<div class="entry-body">
							$entry.getDesc()
						</div>
						<div class="entry-meta">Submitted by <a href="/user?username=$entry.getAuthor()">$entry.getAuthor()</a> $entry.getRalativePostedTime() <a href="/entry?postID=$entry.getId()">Comment</a> ($entry.getCommentCount()) <a class="like-link#if($entry.isLiked()) disabled#end" href="/voting?vote=like&postID=$entry.getId()">Like#if($entry.isLiked())d#end</a> (<span class="count">$entry.getLikeCount()</span>) <a class="dislike-link#if($entry.isDisliked()) disabled#end" href="/voting?vote=dislike&postID=$entry.getId()">Dislike#if($entry.isDisliked())d#end</a> (<span class="count">$entry.getDislikeCount()</span>)</div>
					</div>
					#end
					#end
					<div class="pagination">
						<ul>
							#set( $prevPage = $currentPage - 1 )
							#set( $nextPage = $currentPage + 1 )
							<li class="#if ($currentPage == 1)disabled#end"><a href="#if ($currentPage > 1)?page=1&username=$userName#end">First</a></li>
							<li class="#if ($currentPage == 1)disabled#end"><a href="#if ($currentPage > 1)?page=$prevPage&username=$userName#end">«</a></li>
							#foreach( $page in $pages )
							<li class="#if ($page == $currentPage)active#end"><a href="?page=$page&username=$userName">$page</a></li>
							#end
							<li class="#if ($currentPage == $totalPages)disabled#end"><a href="#if ($currentPage < $totalPages)?page=$nextPage&username=$userName#end">»</a></li>
							<li class="#if ($currentPage == $totalPages)disabled#end"><a href="#if ($currentPage < $totalPages)?page=$totalPages&username=$userName#end">Last</a></li>
							
						</ul>
					</div>
				</div>

				<div id="side-bar" class="span4">
					<ul class="nav nav-tabs">
						<li class="active">
							<a href="">Following</a>
						</li>
					</ul>
					<ul class="unstyled user-list limited">
						#foreach( $user in $followingList)
						<li><i class="icon-user"></i> <a href="/user?username=$user.getUsername()">$user.getUsername()</a></li>
						#end
					</ul>
					<ul class="nav nav-tabs">
						<li class="active">
							<a href="">Follower</a>
						</li>
					</ul>
					<ul class="unstyled user-list limited">
						#foreach( $user in $followerList)
						<li><i class="icon-user"></i> <a href="/user?username=$user.getUsername()">$user.getUsername()</a></li>
						#end
					</ul>
				</div>
			</div>
			
#parse( "tail.html" )
