	<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>5RingIt</title>
		<meta name="description" content="" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style>
			.entry {
				margin-bottom: 20px;
			}
			.entry-meta {
				color:#999;
				font-size: 80%;
			}
			.entry-meta a.disabled {
				color:#999;
			}
			.entry-title {
				margin-bottom: 0;
			}
			td.attr-key {
				width: 25%;
				text-align: right;
				font-weight: bold;
			}
			.limited {
				max-height: 200px;
				overflow: hidden;
			}
			.page-header {
				padding-bottom: 0px;
				border-bottom: 0px;
			}
			.color-bars {
				padding-top: 10px;
				width: 100%;
			}
			.color-bars div {
				border-bottom: 4px solid;
				float: left;
				width: 20%;
			}
			.blue { color: #0185c7; }
			.yellow { color: #f4c33d; }
			.black { color: #000000; }
			.green { color: #009f3d; }
			.red { color: 	#df0024; }

			.ring {
				display: inline-block;
				padding: 3px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				border-radius: 8px;
				border: 3px solid;
				position: relative;
				top: 1px;
			}

			.view-all-user { display: block; margin-bottom: 20px;}
		</style>

	</head>

	<body>
		#if ($alertMessage)
		<div class="alert">
			<button type="button" class="close" data-dismiss="alert">×</button>
			<div id="alert-message">$alertMessage</div>
		</div>
		#end
		#if(! $currentUser)
		<div id="dialog-login" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3>Log in</h3>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" name="form-login" action="/login" method="post">
					<div class="control-group">
						<label class="control-label" for="inputUsername">Username</label>
						<div class="controls">
							<input name="login-username" type="text" id="inputUsername" placeholder="User Name">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputPassword">Password</label>
						<div class="controls">
							<input name="login-password" type="password" id="inputPassword" placeholder="Password">
						</div>
					</div>
					<div class="control-group">
						<div class="controls">
							<button type="submit" class="btn btn-info">Log in</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div id="dialog-signup" class="modal hide fade">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3>Sign up</h3>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" name="form-signup" action="/signup" method="post">
					<div class="control-group">
						<label class="control-label" for="inputUsername">Username</label>
						<div class="controls">
							<input name="signup-username" type="text" id="inputUsername" placeholder="User Name">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputPassword">Password</label>
						<div class="controls">
							<input name="signup-password" type="password" id="inputPassword" placeholder="Password">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputRepeatPassword">Repeat password</label>
						<div class="controls">
							<input name="signup-repeat-password" type="password" id="inputRepeatPassword" placeholder="Repeat password">
						</div>
					</div>
					<div class="control-group">
						<div class="controls">
							<button type="submit" class="btn btn-info">Sign up</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		#end
		<div class="container">
			<div class="page-header">
					<div class="pull-right" style="line-height:40px;">
						#if (! $currentUser)
						<a href="\#dialog-login" role="button" data-toggle="modal" class="btn btn-info">Log in</a> or <a href="\#dialog-signup" role="button" data-toggle="modal" class="btn btn-info">Sign up</a>
						#else
						Welcome, <a href="/user?username=$currentUser">$currentUser</a>! <a href="/logout">Log out</a>
						#end
					</div>
					<div>
          				<h1><a href="/index">5RingIt</a><span class="blue">°</span><span class="yellow">°</span><span class="black">°</span><span class="green">°</span><span class="red">°</span></h1>
          			</div>
          			<div class="color-bars">
          				<div class="blue"></div>
          				<div class="yellow"></div>
          				<div class="black"></div>
          				<div class="green"></div>
          				<div class="red"></div>
          			</div>
        	</div>